<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MiiApp.exe" version="1.0.0.1" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="Mii.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MiiApp" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="MiiApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CefSharp.dll" size="1104384">
      <assemblyIdentity name="CefSharp" version="109.1.110.0" publicKeyToken="40C4B6FC221F4138" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6WK9Z0a8hI2BhZ/O8kE6QarJGqYQZcznmNJ6YBE6eP4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CefSharp.Core.dll" size="38400">
      <assemblyIdentity name="CefSharp.Core" version="109.1.110.0" publicKeyToken="40C4B6FC221F4138" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8q6iOnN5nO3oQGDVTnNX229UeF9CQA9t09AqUvd8h0E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CefSharp.Core.Runtime.dll" size="1783808">
      <assemblyIdentity name="CefSharp.Core.Runtime" version="109.1.110.0" publicKeyToken="40C4B6FC221F4138" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>I9yPz9D3R7yz/TEZazu7j37PMIa2QipB3yH5fgyQxWo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CefSharp.WinForms.dll" size="52736">
      <assemblyIdentity name="CefSharp.WinForms" version="109.1.110.0" publicKeyToken="40C4B6FC221F4138" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1B5QWbpGiE7iplmPGg4d5MXkdYDWzH28Gw7tKumEznU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Web.WebView2.Core.dll" size="698248">
      <assemblyIdentity name="Microsoft.Web.WebView2.Core" version="1.0.4022.49" publicKeyToken="2A8AB48044D2601E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PGgxtheLKZ2VEBfD178yO1fKsbcDmvJ3UmuI4xFiWbI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Web.WebView2.WinForms.dll" size="38792">
      <assemblyIdentity name="Microsoft.Web.WebView2.WinForms" version="1.0.4022.49" publicKeyToken="2A8AB48044D2601E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+fs4XbYXJHlMihIlBONPBzNbg4RPMB6qn8hTvN4U/oU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Web.WebView2.Wpf.dll" size="83848">
      <assemblyIdentity name="Microsoft.Web.WebView2.Wpf" version="1.0.4022.49" publicKeyToken="2A8AB48044D2601E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iFaSMelV64YIzovUeI2QkrEJAs/j4YrPSChmexJboeE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MiiApp.exe" size="102320">
      <assemblyIdentity name="MiiApp" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cmo6yiFbdyw6a1kHIh4sgrzw4PYeUIKe0yR2Zzkv05Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CefSharp.BrowserSubprocess.Core.dll" size="1160704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qbutKIqBouSSvIOFtaLlUwBbw9ytLLaryApwbaBKQFY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CefSharp.BrowserSubprocess.Core.pdb" size="10153984">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uzVifqXkI1nOXee2IoohZe3LoXZBxRWsJL38r1DDtxA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CefSharp.BrowserSubprocess.exe" size="6656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1tBaOyg8anf8LsSUlEF5lw2t8ohKkpy7WDoNsZKP4HM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CefSharp.BrowserSubprocess.pdb" size="19968">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>S0DqVUgdsW67KYsMf65WMQjHOcwjWl38BZciV4AXGi8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="chrome_100_percent.pak" size="617052">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cxoe7Rvpj6BN7KOM4ror3PPRzFLaOLgiAVj0CElbNEg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="chrome_200_percent.pak" size="922095">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IDavezuJ/1a9KW1MxMT1Bgr+/LTQOvDKdqEvVXQ5wYI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="chrome_elf.dll" size="1412608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2MpEaqjJKSS9Iy2Cb50sVspEB4CvcJTnxnWxSlvQD2Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="d3dcompiler_47.dll" size="4891080">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5Lw0IKKAab0T3DvnJdRmdqfA6Z3iIQJujEPNb37UXAs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icudtl.dat" size="10462432">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>l7l4oZ7dR0bppE2aRLtLxRnhJ6IDwkeDfsCSL1c0SeM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="libcef.dll" size="194953728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Uq1O4xHC+cXi8ZuSHkixYVsA60qh5kTGxF3FQRo4ags=</dsig:DigestValue>
    </hash>
  </file>
  <file name="libEGL.dll" size="468992">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wN06Iv319A6+Gf9qLqVfr4qAu1mYwutPYQX+wak+xJw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="libGLESv2.dll" size="7467520">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0T3yD+/UfgtiLAZ0SEGJMV9GMLTryy/2kJb0y8hjWuI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LICENSE.txt" size="1662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BYw4J/+4J/8+3aRxrn4bsdGqWTGYXwEmBDzNM0CeeS8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\af.pak" size="392589">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>C4a03NS3I/oxnUpMLlsprS2CAiiVPJUGFPz5z2T1dNg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\am.pak" size="633677">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8nz5snmqcizcLMISD46DQk/Vrpwy0g8J8LPGVwuw8zw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\ar.pak" size="696319">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7K1bB/60YDQmqlENnWSWfzjme0sjg7UCnOew4P5d+zk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\bg.pak" size="724568">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2ow5807zyBHVKn9kWW280Q2XuxccrPmnfU05nmQFuLQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\bn.pak" size="933151">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>d+0RCJA6E5apXIQW4IFipS1OFcoGkwcpLSxYfUOIzhM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\ca.pak" size="450989">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9g4vRQRolFT4y6Vg2LxlLpvxCEQlbo3ppFPQxqttxBI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\cs.pak" size="454906">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4a7bjc+XX6nHUM5d1HNHLCUIUwg+uIyuD0qs17xZldc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\da.pak" size="414130">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9+AOzdC4/ZmHuPOTNXWM3TZ67nNc4RKc92vyGFYABGE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\de.pak" size="448720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eYi6PoKoiefopMU9Am4JVtS/z883etZxjx4XPXbC8ZU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\el.pak" size="793121">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SCZsJvLJAVMxfCUjOpOFCR9Icss7H8qN0LkTjooN8GQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\en-GB.pak" size="360109">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>w9EybrFw5pTp5EhcJmRVfh+mMgULDMEoVcoHWXlDz8E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\en-US.pak" size="363465">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KNc5AJeNP1b0tuYmuVZtYu6DsNBDwQYAaLjOW79+t24=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\es.pak" size="439168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2LdLW+FSOonK2PXGPX2CVQ+1CGU7dDCU/CTzhUIp6Bs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\es-419.pak" size="440639">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8Guk9ywBYs5SMivtPc4QVxfrVJP7LRqJPb6iUG/VTMY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\et.pak" size="398007">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QXs4knh4UWY+Sr5mDXYbeqzGW/anot5E7ixTx/Lx4qo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\fa.pak" size="643244">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pY1V3oluRWE2XrkOkt4oK66lO+KswkLpWTi31yj56y8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\fi.pak" size="406093">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9ccjJpJvRV+hdqI2Ul0aTvFMnCsOP7H3NdV4vajDvs0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\fil.pak" size="455925">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MEqIZlDE/NhraLeAlYOLmlwlMQsU4ezXaIZps38RLQw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\fr.pak" size="476789">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3u0KqryMLfM9lPn1+rYnsNP2KIjDlLTGr/G4oEj5PK0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\gu.pak" size="911401">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+u+YMxQwKbFsKq+1+owf2FCmmolgE6zdTB6XJ3tNUY4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\he.pak" size="566427">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j2Jt1diJOjXxCaHqUPifxOedvQ4O5wHQAnL5m83KlEQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\hi.pak" size="963774">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bqQwzwcGC5qVnAB80FKsIMHaAiaWGlYhJtv4AwpwQj4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\hr.pak" size="439644">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aAD20uLTl1UzBXXmq5IHXiL6eq0DCkHauMnvBbu2iGk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\hu.pak" size="474178">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>i8QMXqMIMQp3kFHB2FnbRHLqym8xz6q9cVaZdYyRiAA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\id.pak" size="389946">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0Z6amTQY56rN6hUPdOVV+WYF0k6Y8FJeUqJyV6TJYPw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\it.pak" size="438383">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2vpWc30oI24AguU1ASs4DfKmXFyCFcG+RWdtoLwjlo8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\ja.pak" size="532647">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rntOkM1WOJec2IWP9aQ7ofCIB8NKR3HIt7kyggsel1w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\kn.pak" size="1043124">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8xlxPT84PiIkau2SNzhZ/pqBb3fLLzH6u48dqBhbyKY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\ko.pak" size="445979">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>L4n0+hOGQulbT8Q8YAmvWoGSEq2UdnCTbESUrWst6Rs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\lt.pak" size="478005">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PSpeq2H7wn3Ml8PbzT84DD9QaxZkN/fEwFh3t7xG6q4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\lv.pak" size="476264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DSWfkAhzTI0oJKiB2viDlRleYLIHArB+cl5O3ntU6yo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\ml.pak" size="1083868">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Lq2EjT5TjccHip5+33t/hqplsjsgoPr/4e/PB2AuKL0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\mr.pak" size="889760">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eWKdTTJriYP6VgJpihx97BMAEiWZSfCFM+dradK+j08=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\ms.pak" size="407109">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7QSt/dVUrfY1YeEn1YuJvgWvq9qvKOBoPkmmV6XBtd4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\nb.pak" size="397974">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>O1ap+lRUTmMIu7ScoM7qwPcfEj2bHQPzZuoKKMGDi9c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\nl.pak" size="411722">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oBLngTJ+yBhSvrMrTc6AnwPs0MppjlAtm5JYlm7EfqY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\pl.pak" size="459138">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Rf/RqXCEoHIhfBchRsXnVUBlGaeGqAbVDHipNgIIKdo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\pt-BR.pak" size="432416">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>53ggrRGqy27t+fpXV6IaoaruM1RDhg5wb2B8VPn6sAI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\pt-PT.pak" size="435638">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aGQ/HHYYWOzD0qgKe6Bt7Bb3jKG1s1dWzvkxa1pNTWs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\ro.pak" size="446846">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ebz3nYLaClK3+xAyUA/trbvUHxfrmK87kRUNmYRjiIo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\ru.pak" size="727304">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SXONRwsN1beJNaC6la5dROffJ1YLnXDRBn4SGMvq4tk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\sk.pak" size="462034">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xTwvz4Ep0J6H7TuHOlBIoBtqCdfB8wOQoIbJLhSFnWo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\sl.pak" size="443043">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VVbowVWAqP/lEjE/oGEjfCNmN8j0frAPhH6FuNu+QXY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\sr.pak" size="682480">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Sbe6917FaIk8GGcmExW0d0J0fY2Q5vVtzBeCaYLXcQY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\sv.pak" size="401799">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Jq5oh8I1KyDTXHdeWcVwmfx7cpPJmr7wZpAjbjZGDD0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\sw.pak" size="422048">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dHTIhMlTHPspGJstbnNOhYoquo6ziNmNBlVXQX9y/oE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\ta.pak" size="1075391">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cgecVoj7Lg87XQQGGv44A2S/yKPO5Ep2+UrWm+YXF5A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\te.pak" size="995968">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rIs0afTu2VRuNfwNPVjKgl2Z3qYcRpfTMy8y+t8eUxA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\th.pak" size="837719">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2IQwSYtX8D4hVxdm5AauOqxdIbLzRwzzLvVTL4JCRXM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\tr.pak" size="429465">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jMN6FeZ0wv9JDkxvFeZEdwQhj/oTZ3I+D97vb/Advdw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\uk.pak" size="727912">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ucEgADdgpcjrgTV4Kcr8iAy+UR6lRCmc/A7ZY3ynWLs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\ur.pak" size="636295">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E0TzQ0nWv52wEFh40iLBcCawsy08Zsz8gnlRlnNfaTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\vi.pak" size="508041">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UcJZNZTcDlG1y2eGk+iWC9UHJ61PjfXuq/4vcQzdqTY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\zh-CN.pak" size="370501">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gg1mJQfFy2fBqxNEHMfDOU1tEtOoODULtrJgDGtS9SI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\zh-TW.pak" size="370123">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mKnqFio3eQmH2CU8DGU6skNTjurrftINIrXMUM5Ic7Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Mii.ico" size="93062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ppQn2Vq08T2G+S6dqcoz7HQVGmS1H0tnDyfp3WtH47w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MiiApp.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="README.txt" size="5881">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oLU1s/1i//w0/Ri8VtAJ2GQhKr9iLld0pRQVfSGjDf4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources.pak" size="7499911">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tUop6v/ctjSHQZmO1g98SP9azYkHvviS+TrQB7QMM6c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\WebView2Loader.dll" size="163208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EvdwiRDhqsXMmsQ2A9Ei8dLncK4mUYMKB++LMRfyjFU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="snapshot_blob.bin" size="163520">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>N4/WQPSU22wP/Z9XpMUhy0kjf3TIUO5l5VZwjyjimmk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="v8_context_snapshot.bin" size="463552">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Pz3uxPe7hwR9NMmqMViBqYqcszlwDk9eEIiHBn11cQE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="vk_swiftshader.dll" size="4945920">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>K4EK38SKCYo/Bnq/wjy61DuQEeyA47eFayqa/yKk8S0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="vk_swiftshader_icd.json" size="106">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Mtg/8RP+9TKp+X4NKDH4ZWYoqxyZ6QYPAzKxUyg5r9k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="vulkan-1.dll" size="905728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LrPLaOhX+xG85dMPM/pn/KcFFhxKHY6gQ+gGpkPzCac=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>